<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>God help me</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/1.2.1/sigma.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/1.2.1/plugins/sigma.renderers.edgeLabels.min.js"></script>
		<script src="sigma.plugins.dragNodes.js"></script>
	</head>
	
	<body>
		<p id="sort-p">U CAN SHIFT NODES AROUND</p>
		<div id="container">
			<style>
				#graph-container {
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					position: absolute;
				}
			</style>
			<div id="graph-container"></div>
		</div>
	</body>
	
	<script>
		var i,
			s,
			N = 5,
			E = 6,
			g = { nodes: [], edges: [] };
		
		var white = "#eee";
		var gray  = "#666";
		var black = "#000";
		
		//**MODIFY THIS**
		var THEGRAPH = [
					{ id: "A", adj: ["C"] },
					{ id: "B", adj: ["A", "D"] },
					{ id: "C", adj: ["B"] },
					{ id: "D", adj: ["C"] },
					{ id: "E", adj: ["B", "G"] },
					{ id: "F", adj: ["C", "E", "H"] },
					{ id: "G", adj: ["H"] },
					{ id: "H", adj: ["E"] }
				];
		
		//UNDIRECTED ADJ LIST NOTICE HOW ITS STILL ALPHABETICAL BUT IT JUST POINTS TWICE
		/*
		var THEGRAPH = [
					{ id: "A", adj: ["B", "C"] },
					{ id: "B", adj: ["A", "C", "D", "E"] },
					{ id: "C", adj: ["A", "B", "D", "F"] },
					{ id: "D", adj: ["B", "C"] },
					{ id: "E", adj: ["B", "F", "G", "H"] },
					{ id: "F", adj: ["C", "E", "H"] },
					{ id: "G", adj: ["E", "H"] },
					{ id: "H", adj: ["E", "F", "G"] }
				];
	   */
		
		/* IMPORTANT NOTE NOT FORGET the "adj: []" IF THE LIST IS EMPTY, IF U DO NOT PUT THAT CODE WILL BE SAD BROKEY K??
		var THEGRAPH = [
					{ id: "A", adj: ["B"] },
					{ id: "B", adj: ["D", "E"] },
					{ id: "C", adj: ["E", "F"] },
					{ id: "D", adj: [] },
					{ id: "E", adj: ["D"] },
					{ id: "F", adj: [] },
				];
	   */
		//NOW GO ALL THE WAY DOWN TO SELECT WHAT FUNCTION TO USE
		
		//Add nodes and edges
		var k = 0;
		for(i = 0; i < THEGRAPH.length; i++) {
			g.nodes.push({
				id: THEGRAPH[i].id,
				label: THEGRAPH[i].id,
				adj: THEGRAPH[i].adj,
				x: Math.random(),
				y: Math.random(),
				size: 10,
				color: white,
				dsc: null,
				fin: null,
				pi: null,
				d: null
			});
			
			for(j = 0; j < THEGRAPH[i].adj.length; j++) {
					g.edges.push({
						id: "E" + k,
						source: THEGRAPH[i].id,
						target: THEGRAPH[i].adj[j],
						size: 10,
						color: "#ccc",
						type: 'arrow'
					});
					k++;
				}
			}
		
		// Instantiate sigma:
		s = new sigma({
					graph: g,
					container: 'graph-container',
					renderer: {
								container: document.getElementById('graph-container'),
								type: 'canvas',
							},
					settings: {
								minNodeSize: 8,
								maxNodeSize: 20,
								maxEdgeSize: 10,
								doubleClickEnabled: false,
								arrowSizeRatio: 5,
							}
				});
		
		//Listeners
		var dragListener = sigma.plugins.dragNodes(s, s.renderers[0]);
		
		//Algorithms
		var time = 0;
		function dfs() {
					time = 0;
					var v = sigma.instances(0).graph.nodes();
					
					for(i in v) {
								if(v[i].color == white) {
											dfs_visit(v[i]);
										}
							}
					
					//Write fin/dsc and pi
					for(i in v) {
								v[i].label = v[i].label + " (" + v[i].dsc + " / " + v[i].fin + ") pi = " + v[i].pi; 
							}
					
					sigma.instances(0).refresh();
					//console.log(v);
				}
		
		function dfs_visit(u){
					time++;
					u.dsc = time;
					u.color = gray;
					
					for(i in u.adj) {
								var v = sigma.instances(0).graph.nodes().find(x => x.id == u.adj[i]);
								if(v.color == white) {
											v.pi = u.id;
											dfs_visit(v);
										}
							}
					
					u.color = black;
					time++;
					u.fin = time;
				}
		
		function bfs(s_string) {
					var s     = sigma.instances(0).graph.nodes().find(x => x.id == s_string);
					s.d       = 0;
					s.color   = gray;
					var queue = [];
					queue.push(s);
					
					while(queue.length != 0) {
								//console.table(queue);
								
								var u = queue.shift();
								
								for(i in u.adj) {
											let v = sigma.instances(0).graph.nodes().find(x => x.id == u.adj[i]);
											
											if(v.color == white) {
														v.color = gray;
														v.d = u.d + 1;
														v.pi = u.id;
														
														queue.push(v);
													}
										}
								
								u.color = black;
							}
					
					//Write pi and d
					var v = sigma.instances(0).graph.nodes();
					for(i in v) {
								v[i].label = v[i].label + " d = " + v[i].d + " / pi = " + v[i].pi; 
							}
					
					sigma.instances(0).refresh();
		}
		
		var time = 0;
		var sorted_array = [];
		function topological_sort() {
					time = 0;
					var v = sigma.instances(0).graph.nodes();
					
					for(i in v) {
								if(v[i].color == white) {
											topological_sort_helper(v[i]);
										}
							}
					
					//Write fin/dsc and pi
					for(i in v) {
								v[i].label = v[i].label + " (" + v[i].dsc + " / " + v[i].fin + ") pi = " + v[i].pi; 
							}
					
					sigma.instances(0).refresh();
					document.getElementById("sort-p").innerHTML = "TOPOLOGICAL SORT: " + sorted_array;
					//console.log(sorted_array);
				}
		
		function topological_sort_helper(u) {
					time++;
					u.dsc = time;
					u.color = gray;
					
					for(i in u.adj) {
								var v = sigma.instances(0).graph.nodes().find(x => x.id == u.adj[i]);
								if(v.color == white) {
											v.pi = u.id;
											topological_sort_helper(v);
										}
							}
					
					u.color = black;
					time++;
					u.fin = time;
					sorted_array.unshift(u.id);
				}
		
		//RUN **MODIFY THIS** Uncomment appropiate function
		dfs();
		//bfs("A");
		//topological_sort();
	</script>
</html>
