Number of Heapify calls: 7
capacity=20, size=7
10, 30, 20, 40, 60, 70, 50
Deleted key: 10
Number of Heapify calls: 2
capacity=20, size=6
20, 30, 50, 40, 60, 70
Deleted key: 20
Number of Heapify calls: 3
capacity=20, size=5
30, 40, 50, 70, 60
Deleted key: 30
Number of Heapify calls: 2
capacity=20, size=4
40, 60, 50, 70
Deleted key: 40
Number of Heapify calls: 2
capacity=20, size=3
50, 60, 70
Deleted key: 50
Number of Heapify calls: 2
capacity=20, size=2
60, 70
Deleted key: 60
Number of Heapify calls: 1
capacity=20, size=1
70
Deleted key: 70
Number of Heapify calls: 1
capacity=20, size=0
Error: heap is NULL or empty
